# mybatis-demo

./: README.md
mybatis-demo/: pom.xml
mybatis-demo/src/main/java/com/: MainApplication.java
mybatis-demo/src/main/java/com/shishi/: Controller.java  MainApplication.java
mybatis-demo/src/main/java/com/shishi/Mapper/: WalleMapper.java
mybatis-demo/src/main/java/com/shishi/beans/: Walle.java
mybatis-demo/src/main/java/com/shishi/configuration/: AppConfig.java
mybatis-demo/src/main/java/com/shishi/controller/: MybatisController.java  RedisController.java
mybatis-demo/src/main/java/com/shishi/rabbitmqexchangereceiver/: HelloExchangeReceive.java
mybatis-demo/src/main/java/com/shishi/rabbitmqexchangesender/: HelloExchangeSender.java  SenderConf.java  TestRabbitMQController.java
mybatis-demo/src/main/java/com/shishi/rabbitmqreceiver/: HelloReceive.java
mybatis-demo/src/main/java/com/shishi/rabbitmqsender/: HelloSender.java  SenderConfig.java  TestRabbitMQ.java
mybatis-demo/src/main/java/com/shishi/service/: RedisService.java
mybatis-demo/src/main/java/com/shishi1/camunda/: ChargeCardWorker.java
mybatis-demo/src/main/java/com/shishi1/camunda2/: EDelegate.java  QDelegate.java  WDeletage.java
mybatis-demo/src/main/resources/: application.yml  lianzhao.bpmn
mybatis-demo/src/main/resources/mapper/: walle.xml
mybatisplus-demo/src/main/java/com/shishi/: MainApplication.java
mybatisplus-demo/src/main/java/com/shishi/bean/: HappyGirl.java
mybatisplus-demo/src/main/java/com/shishi/controller/: TestController.java
mybatisplus-demo/src/main/java/com/shishi/mapper/: HappyGirlMapper.java
mybatisplus-demo/src/main/resources/: application.yml
